# SpotifyApi.NetCore

./: .deployment  .gitignore  CONTRIB.md  LICENSE  README.md
docs/: links.md
samples/spotify-aspnetcore21/: Dockerfile  JsonExceptionMiddleware.cs  README.md  SpotifyAspNetCore21.csproj
samples/spotify-aspnetcore21/Controllers/: SpotifyController.cs
samples/spotify-aspnetcore21/Models/: ArtistItem.cs
samples/spotify-aspnetcore21/Properties/: launchSettings.json
samples/spotify-aspnetcore21/Services/: AuthStateService.cs
src/: ISpotifyWebApi.cs  SpotifyApi.NetCore.sln  SpotifyApiDotNetCore.csproj  SpotifyWebApi.cs
src/Demos/SpotifyBlazor/: Program.cs
src/Demos/SpotifyBlazor/wwwroot/: index.html
src/SpotifyApi.NetCore/: AlbumsApi.cs  ApplicationAuthorizationApi.cs  ArtistsApi.cs  AssemblyInfo.cs  BrowseApi.cs  ClientCredentialsAuthorizationApi.cs  EpisodesApi.cs  FollowApi.cs  IAlbumsApi.cs  IArtistsApi.cs  IAuthorizationApi.cs  IBrowseApi.cs  IEpisodesApi.cs  IFollowApi.cs  ILibraryApi.cs  IPersonalizationApi.cs  IPlayerApi.cs  IPlaylistsApi.cs  ISearchApi.cs  IShowsApi.cs  ISpotifyWebApi.cs  ITracksApi.cs  IUsersProfileApi.cs  LibraryApi.cs  PersonalizationApi.cs  PlayerApi.cs  PlaylistsApi.cs  SearchApi.cs  ShowsApi.cs  SpotifyApi.NetCore.csproj  SpotifyApiErrorException.cs  SpotifyWebApi.cs  TracksApi.cs  UsersProfileApi.cs
src/SpotifyApi.NetCore.Authorization/: AccountsService.cs  BearerAccessRefreshToken.cs  IAccountsService.cs  IBearerTokenStore.cs  IRefreshTokenProvider.cs  MemoryBearerTokenStore.cs  SimpleAccountsService.cs  SpotifyApi.NetCore.Authorization.csproj  UserAccountsService.cs
src/SpotifyApi.NetCore.Core/: SpotifyApi.NetCore.Core.csproj  SpotifyApiErrorException.cs
src/SpotifyApi.NetCore.Core/Authorization/: IAccessTokenProvider.cs
src/SpotifyApi.NetCore.Core/Http/: RestHttpClient.cs
src/SpotifyApi.NetCore.Core/Logger/: Logger.cs
src/SpotifyApi.NetCore.Tests/: AccountsServiceTests.cs  AlbumsApiTests.cs  ArtistsApiTests.cs  BrowseApiTests.cs  ClientCredentialsAuthorizationTests.cs  EpisodeApiTests.cs  FollowApiTests.cs  LibraryApiTests.cs  PersonalizationApiTests.cs  PlayerApiTests.cs  PlaylistsTests.cs  README.md  SearchApiTests.cs  ShowsApiTests.cs  SpotifyApi.NetCore.Tests.csproj  SpotifyApiErrorExceptionTests.cs  SpotifyWebApiTests.cs  TestsHelper.cs  TracksApiTests.cs  UserAccountsServiceTests.cs  UsersProfileApiTests.cs  appsettings-template.json
src/SpotifyApi.NetCore.Tests/Authorization/: AccountsServiceTests.cs  AuthorizationCodeServiceTests.cs  BearerAccessTokenTests.cs  StateHelperTests.cs  UserAccountsServiceTests.cs
src/SpotifyApi.NetCore.Tests/Cache/: RuntimeMemoryCacheTests.cs
src/SpotifyApi.NetCore.Tests/Extensions/: TracksApiExtensionsTests.cs  UriBuilderExtensionTests.cs
src/SpotifyApi.NetCore.Tests/Helpers/: SpotifyUriHelperTests.cs  TimeRangeHelperTests.cs
src/SpotifyApi.NetCore.Tests/Http/: MockHttpClient.cs  RestHttpClientTests.cs
src/SpotifyApi.NetCore.Tests/Integration/: AuthorizationCodeFlowTests.cs  CompetingAccessTokenRequests.cs  MockRefreshTokenStore.cs  UsageTests.cs
src/SpotifyApi.NetCore.Tests/Mocks/: MockAccountsService.cs  MockConfiguration.cs  MockHttpClient.cs  MockRefreshTokenStore.cs
src/SpotifyApi.NetCore.Tests/Models/: PlayHistoryTests.cs
src/SpotifyApi.NetCore/Authorization/: AccountsService.cs  ApplicationAuthApi.cs  AuthHelper.cs  AuthorizationApiHelper.cs  AuthorizationCodeService.cs  AuthorizationTokens.cs  BearerAccessRefreshToken.cs  IAccessTokenProvider.cs  IAccountsService.cs  IAuthorizationApi.cs  IAuthorizationCodeService.cs  IBearerTokenStore.cs  IRefreshTokenProvider.cs  ITokenStore.cs  IUserAuthData.cs  IUserAuthEntity.cs  MemoryBearerTokenStore.cs  MemoryRefreshTokenStore.cs  MemoryTokenStore.cs  SimpleAccountsService.cs  StateHelper.cs  UserAccountsService.cs  UserAuthApi.cs  UserAuthEntityExtensions.cs
src/SpotifyApi.NetCore/Cache/: ICache.cs  RuntimeMemoryCache.cs
src/SpotifyApi.NetCore/Extensions/: TracksApiExtensions.cs  UriBuilderExtensions.cs
src/SpotifyApi.NetCore/Helpers/: SpotifyRequestDataWrappersHelper.cs  SpotifyUriHelper.cs  TimeRangeHelper.cs
src/SpotifyApi.NetCore/Http/: IHttpClient.cs  RestHttpClient.cs
src/SpotifyApi.NetCore/Logger/: Logger.cs
src/SpotifyApi.NetCore/Models/: Actions.cs  Album.cs  Artist.cs  Category.cs  Common.cs  CurrentEpisodePlaybackContext.cs  CurrentPlaybackContext.cs  CurrentTrackPlaybackContext.cs  Cursors.cs  Device.cs  Episode.cs  FeaturedPlaylists.cs  ModifyPlaylistResponse.cs  PagedAlbums.cs  PagedArtists.cs  PagedCategories.cs  PagedEpisodes.cs  PagedPlayHistory.cs  PagedPlaylists.cs  PagedShows.cs  PagedT.cs  PagedTracks.cs  PlayHistory.cs  Playlist.cs  PlaylistDetails.cs  PlaylistRemoveItemsPayloadData.cs  PlaylistTracksResult.cs  PlaylistsResult.cs  RecommendationsResult.cs  RepeatStates.cs  SearchResult.cs  Show.cs  SpotifyArtistAlbumGroups.cs  SpotifyCountyCodes.cs  SpotifyResponse.cs  SpotifySearchTypes.cs  SpotifyUri.cs  TimeRange.cs  Track.cs  TrackAudioAnalysis.cs  (+1 more)
src/SpotifyApiDotNetCore/: AssemblyInfo.cs  ClientCredentialsAuthorizationApi.cs  IAuthorizationApi.cs  IPlaylistsApi.cs  PlaylistsApi.cs  SpotifyApiDotNetCore.csproj
src/SpotifyApiDotNetCore.Tests/: ClientCredentialsAuthorizationTests.cs  PlaylistsTests.cs  SpotifyApiDotNetCore.Tests.csproj  UnitTest1.cs
src/SpotifyApiDotNetCore.Tests/Cache/: RuntimeMemoryCacheTests.cs
src/SpotifyApiDotNetCore.Tests/Http/: RestHttpClientTests.cs
src/SpotifyApiDotNetCore/Cache/: ICache.cs  RuntimeMemoryCache.cs
src/SpotifyApiDotNetCore/Http/: IHttpClient.cs  RestHttpClient.cs
src/samples/SpotifyAspNetCore/: Dockerfile  Program.cs  SpotifyVue.csproj  Startup.cs
src/samples/SpotifyBlazor/: Program.cs  SpotifyBlazor.csproj  Startup.cs
src/samples/SpotifyVue/: Program.cs  README.md  SpotifyVue.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/samples/spotify-aspnetcore21/: Dockerfile  Program.cs  README.md  SpotifyAspNetCore21.csproj  Startup.cs
src/samples/spotify-vue/: .env  README.md  package-lock.json  package.json  tslint.json
(+32 files in other folders)
