<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="SpotifyApi.NetCore" Version="2.3.1" /> 
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\SpotifyApi.NetCore\SpotifyApi.NetCore.csproj" />
  </ItemGroup>-->

</Project>
