<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SpotifyApi.NetCore</PackageId>
    <Title>Spotify Web API .NET Core</Title>
    <Description>Lightweight .NET Core client wrapper for the Spotify Web API</Description>
    <Version>1.0.4-alpha</Version> 
    <Authors>Daniel Larsen</Authors>
    <Company>Feather and Scale</Company>
    <Copyright>Copyright 2018 Daniel Larsen</Copyright>
    <PackageLicenseUrl>https://github.com/FeatherAndScale/SpotifyApi.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FeatherAndScale/SpotifyApi.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FeatherAndScale/SpotifyApi.NetCore</RepositoryUrl>
    <PackageTags>spotify;.net core;dotnet core;api;client;wrapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
