<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SpotifyApi.NetCore" Version="2.0.2" />
    <!-- <ProjectReference Include="../../SpotifyApi.NetCore/SpotifyApi.NetCore.csproj" /> -->
  </ItemGroup>

</Project>
